{
  "name": "peersocial",
  "version": "0.0.1",
  "description": "peersocial dapp",
  "scripts": {
    "build": "cross-env NODE_ENV=development OUT_DIR=./build webpack --devtool source-map --config webpack.config.js",
    "build-production": "cross-env NODE_ENV=production OUT_DIR=./build webpack --devtool source-map --config webpack.config.js",
    "start": "node ./PeerSocial.js",
    "bash": "bash"
  },
  "main": "./cli.js",
  "keywords": [
    "peersocial"
  ],
  "author": "peersocial",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.727.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "cross-env": "^7.0.2",
    "express": "*",
    "gun": "https://github.com/amark/gun/archive/master.tar.gz",
    "html-webpack-plugin": "^4.3.0",
    "minimist": "^1.2.5",
    "node-forge": "^1.3.1",
    "nw": "^0.47.2-sdk",
    "nw-builder": "^3.5.7",
    "raw-loader": "^4.0.1",
    "socket.io": "^2.3.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "engines": {
    "node": "12.x"
  }
}
