{
  "name": "peersocial",
  "version": "0.2022.630-172729",
  "main": "./app/app.js",
  "source_version": "857a4fc679f24d4ba4ef5efd96c225dcb3535cc7",
  "chromium-args": "--enable-experimental-web-platform-features",
  "window": {
    "show": false,
    "icon": "./icon.png"
  },
  "dependencies": {
    "node-hid": "^1.3.0"
  },
  "plugins": [
    "./peersocial/additional_plugins"
  ]
}
